# ~ IMPORTANT ~
# This configuration IS for production.
#
# Before building image, create a symbolic link with `ln -s Dockerfile.prod Dockerfile`

FROM ruby:2.3.1
MAINTAINER Jared Sieling <jared.sieling@gmail.com>

RUN apt-get -y update && apt-get -y install build-essential

# for postgres
RUN apt-get install -y libpq-dev

# for a JS runtime (ActiveAdmin requires)
RUN apt-get install -y nodejs

# don't know if this is needed??
RUN apt-get install -y ntp

WORKDIR /tmp
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
RUN bundle install

RUN mkdir /app
ADD . /app
WORKDIR /app

RUN RAILS_ENV=production rake assets:precompile

EXPOSE 3000

CMD ["bash", "docker-cmd.prod.sh"]
